\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {F\IeC {\'a}ze 1}Slit\IeC {\'\i } repozit\IeC {\'a}\IeC {\v r}\IeC {\r u}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klon repozit\IeC {\'a}\IeC {\v r}e}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Klon SVN repozit\IeC {\'a}\IeC {\v r}e}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struktura repozit\IeC {\'a}\IeC {\v r}\IeC {\r u} a postup slit\IeC {\'\i }}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rebase}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Smaz\IeC {\'a}n\IeC {\'\i } reference na SVN}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}N\IeC {\'a}vrh \texttt  {.gitignore}}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Commit pod jin\IeC {\'y}m u\IeC {\v z}ivatelem}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pro\IeC {\v c}i\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } historie od ignorovan\IeC {\'y}ch soubor\IeC {\r u}}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Pro\IeC {\v c}i\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } referenc\IeC {\'\i }}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Odevzd\IeC {\'a}n\IeC {\'\i } f\IeC {\'a}ze 1}{3}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {F\IeC {\'a}ze 2}\IeC {\v C}i\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } repozit\IeC {\'a}\IeC {\v r}e}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FIX of FIX}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windows konce \IeC {\v r}\IeC {\'a}dk\IeC {\r u}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Odstran\IeC {\v e}n\IeC {\'\i } \IeC {\v r}\IeC {\'a}dk\IeC {\r u} \uv  {git-svn-id} z commit messages}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opravy jmen a adres autor\IeC {\r u}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Odevzd\IeC {\'a}n\IeC {\'\i } f\IeC {\'a}ze 2}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {F\IeC {\'a}ze 3}P\IeC {\v r}\IeC {\'\i }prava na vyd\IeC {\'a}n\IeC {\'\i }}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F*** bomba}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smaz\IeC {\'a}n\IeC {\'\i } API kl\IeC {\'\i }\IeC {\v c}\IeC {\r u}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}O\IeC {\v s}t\IeC {\'\i }tkov\IeC {\'a}n\IeC {\'\i } verze 0.1.0}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'a} v\IeC {\v e}tev}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'a} v\IeC {\v e}tev}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nasazen\IeC {\'\i } hlavn\IeC {\'\i }ch v\IeC {\v e}tv\IeC {\'\i } repozit\IeC {\'a}\IeC {\v r}e}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {F\IeC {\'a}ze 4}Vychyt\IeC {\'a}vky}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\v S}patn\IeC {\'e} konce \IeC {\v r}\IeC {\'a}dk\IeC {\r u}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}V\IeC {\'y}pis TODO p\IeC {\v r}i commitu}{6}{subsection.4.2}}
